{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "LgbFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Error"
      },
      "FileName": "Error/Log.log",
      "MaxFileCount": 1
    }
  },
  "SwaggerPathBase": "",
  "AllowOrigins": "http://localhost"
}