{
  "DB": [
    {
      "Enabled": true,
      "ProviderName": "Sqlite",
      "ConnectionStrings": {
        "ba": "Data Source=BootstrapAdmin.db;"
      }
    },
    {
      "Enabled": true,
      "ProviderName": "SqlServer",
      "ConnectionStrings": {
        "ba": "Data Source=(local)\\SQL2017;Initial Catalog=BootstrapAdmin;User ID=sa;Password=Password12!"
      }
    },
    {
      "Enabled": true,
      "ProviderName": "MySql",
      "ConnectionStrings": {
        "ba": "Server=localhost;Database=BootstrapAdmin;Uid=root;Pwd=Password12!;SslMode=none;charset=utf8;"
      }
    },
    {
      "Enabled": true,
      "ProviderName": "Npgsql",
      "ConnectionStrings": {
        "ba": "Server=localhost:5432;Database=BootstrapAdmin;User ID=postgres;Password=Password12!;"
      }
    },
    {
      "Enabled": true,
      "Widget": "Bootstrap.DataAccess.MongoDB",
      "ConnectionStrings": {
        "ba": "mongodb://localhost:27017/BootstrapAdmin"
      }
    }
  ]
}