{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "LgbFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Error"
      },
      "FileName": "Error\\Log.log",
      "MaxFileCount": 1
    }
  },
  "SwaggerPathBase": "",
  "AllowOrigins": "http://localhost:49823",
  "KeyPath": "..\\keys",
  "DisableAutomaticKeyGeneration": false,
  "LongbowCache": {
    "Enabled": false,
    "CorsItems": [
      {
        "Enabled": true,
        "Key": "ba",
        "Url": "http://localhost:50852/CacheList.axd",
        "Desc": "后台管理数据缓存接口",
        "Self": true
      },
      {
        "Enabled": true,
        "Key": "APP",
        "Url": "http://localhost:49185/CacheList.axd",
        "Desc": "测试系统",
        "Self": false
      }
    ]
  }
}
