{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowOrigins": "",
  "AppId": "Blazor",
  "BootstrapAdminAuthenticationOptions": {
    "AuthHost": "http://argo.zylweb.cn/BA"
  },
  "ConnectionStrings": {
    "ba": "Data Source=.;Initial Catalog=BootstrapAdmin;User ID=sa;Password=sa",
    "client": "Data Source=Client.db;"
  },
  "DB": [
    {
      "Enabled": false
    },
    {
      "Enabled": true,
      "ProviderName": "Sqlite",
      "ConnectionStrings": {
        "ba": "Data Source=..\\BA\\BootstrapAdmin.db;",
        "client": "Data Source=Client.db;"
      }
    },
    {
      "Enabled": false,
      "ProviderName": "MySql",
      "ConnectionStrings": {
        "ba": "Server=localhost;Database=BootstrapAdmin;Uid=argozhang;Pwd=argo@163.com;SslMode=none;"
      }
    },
    {
      "Enabled": false,
      "Widget": "Bootstrap.Client.DataAccess.MongoDB",
      "ProviderName": "MongoDB",
      "ConnectionStrings": {
        "ba": "mongodb://localhost:27017/BootstrapAdmin"
      }
    }
  ]
}
